Driver: GTiff/GeoTIFF
Files: /Users/ec/Documents/Data/MCE Geomorphometry HW v HY/Geomorphic_Analysis_Project/blueterra/article/data_provenance/raw/BlueTopo_BH54S4ZB_20251117.tiff
       /Users/ec/Documents/Data/MCE Geomorphometry HW v HY/Geomorphic_Analysis_Project/blueterra/article/data_provenance/raw/BlueTopo_BH54S4ZB_20251117.tiff.aux.xml
Size is 2025, 2113
Coordinate System is:
COMPOUNDCRS["NAD83(2011) / UTM zone 19N + MSL height",
    PROJCRS["NAD83(2011) / UTM zone 19N",
        BASEGEOGCRS["NAD83(2011)",
            DATUM["NAD83 (National Spatial Reference System 2011)",
                ELLIPSOID["GRS 1980",6378137,298.257222101,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",6318]],
        CONVERSION["UTM zone 19N",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",-69,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.9996,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",500000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["(E)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["(N)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]],
        USAGE[
            SCOPE["Engineering survey, topographic mapping."],
            AREA["United States (USA) - between 72°W and 66°W onshore and offshore - Connecticut; Maine; Massachusetts; New Hampshire; New York (Long Island); Rhode Island; Vermont."],
            BBOX[33.61,-72,47.47,-65.99]],
        ID["EPSG",6348]],
    VERTCRS["MSL height",
        VDATUM["Mean Sea Level"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]],
        USAGE[
            SCOPE["Hydrography, drilling."],
            AREA["World."],
            BBOX[-90,-180,90,180]],
        ID["EPSG",5714]]]
Data axis to CRS axis mapping: 1,2,3
Origin = (706518.000000000000000,1983090.000000000000000)
Pixel Size = (4.000000000000000,-4.000000000000000)
Metadata:
  AREA_OR_POINT=Area
  TIFFTAG_ARTIST=NOAA Office of Coast Survey
  TIFFTAG_COPYRIGHT=https://creativecommons.org/publicdomain/zero/1.0/
  TIFFTAG_DATETIME=2025:11:17 03:58:40
  TIFFTAG_IMAGEDESCRIPTION=
        These data are not for navigation; please see NOAA’s Electronic Navigational Charts (https://nauticalcharts.noaa.gov/charts/noaa-enc.html) site to access navigational products.
        This dataset is a multi-layered raster and part of NOAA Office of Coast Survey BlueTopo bathymetry.  This product may include preliminary and unqualified information and as such may contain position and depth errors and/or other quality issues. Products generated with these data are not to be used for measurements or navigation. Furthermore, BlueTopo is not on a navigational vertical datum.
        The user assumes the entire risk related to the use of these products. NOAA Office of Coast Survey (OCS) is providing these products “as-is” and OCS disclaims any and all warranties, whether express or implied, including any implied warranties of merchantability or fitness for a particular purpose. In no event will OCS be liable to you or any third party for any direct, indirect, incidental, consequential, special, or exemplary damages or lost profit resulting from any use or misuse of these data.
        The bathymetry is compiled from multiple sources with varying quality and includes forms of interpolation. The bathymetric quality and interpolation is described through the vertical uncertainty layer and the associated data quality raster attribute table.
        When using this National Bathymetric Source (NBS) product in publications and presentations please acknowledge that data used in this project/study was derived from NOAA Office of Coast Survey BlueTopo product.
        For further information please contact OCS.NBS@noaa.gov
        
  VERTICALDATUMWKT=BOUNDCRS[SOURCECRS[VERTCRS["MSL(GEOID12B) height",VDATUM["Mean Sea Level, NOAA hybrid geoid 2012, B model"],CS[vertical,1],AXIS["gravity-related height (H)",up,LENGTHUNIT["metre",1,ID["EPSG",9001]]]]],TARGETCRS[GEOGCRS["NAD83(2011)",DATUM["NAD83 (National Spatial Reference System 2011)",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,3],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],AXIS["ellipsoidal height (h)",up,ORDER[3],LENGTHUNIT["metre",1]],ID["EPSG",6319]]],ABRIDGEDTRANSFORMATION["MSL(GEOID12B) height to NAD83(2011)",METHOD["PROJ-based operation method: proj=pipeline inv step proj=vgridshift grids=core/geoid12b/g2012bp0.gtx"],PARAMETERFILE["Geoid (height correction) model file","core/geoid12b/g2012bp0.gtx"],PARAMETER["EPSG code for Interpolation CRS",6318,ID["EPSG",1048]],REMARK["Coordinates of grids (.gtx) are same as horizontal component of TARGETCRS system."]]]
Image Structure Metadata:
  COMPRESSION=DEFLATE
  INTERLEAVE=PIXEL
  LAYOUT=COG
Corner Coordinates:
Upper Left  (  706518.000, 1983090.000) ( 67d 3' 1.10"W, 17d55'33.92"N)
Lower Left  (  706518.000, 1974638.000) ( 67d 3' 4.10"W, 17d50'59.05"N)
Upper Right (  714618.000, 1983090.000) ( 66d58'25.93"W, 17d55'31.10"N)
Lower Right (  714618.000, 1974638.000) ( 66d58'29.05"W, 17d50'56.25"N)
Center      (  710568.000, 1978864.000) ( 67d 0'45.05"W, 17d53'15.09"N)
Band 1 Block=512x512 Type=Float32, ColorInterp=Gray
  Description = Elevation
  Min=-1109.330 Max=-8.310 
  Minimum=-1109.330, Maximum=-8.310, Mean=-326.440, StdDev=367.270
  NoData Value=nan
  Overviews: 1012x1056, 506x528, 253x264
  Unit Type: m
  Metadata:
    STATISTICS_MAXIMUM=-8.3100004196167
    STATISTICS_MEAN=-326.44043711819
    STATISTICS_MINIMUM=-1109.3299560547
    STATISTICS_STDDEV=367.27005265804
    STATISTICS_VALID_PERCENT=96.4
Band 2 Block=512x512 Type=Float32, ColorInterp=Undefined
  Description = Uncertainty
  Min=0.160 Max=112.070 
  Minimum=0.160, Maximum=112.070, Mean=14.128, StdDev=26.949
  NoData Value=nan
  Overviews: 1012x1056, 506x528, 253x264
  Unit Type: m
  Metadata:
    STATISTICS_MAXIMUM=112.06999969482
    STATISTICS_MEAN=14.12823226517
    STATISTICS_MINIMUM=0.15999999642372
    STATISTICS_STDDEV=26.949263942704
    STATISTICS_VALID_PERCENT=96.4
Band 3 Block=512x512 Type=Float32, ColorInterp=Undefined
  Description = Contributor
  Min=0.000 Max=219483.000 
  Minimum=0.000, Maximum=219483.000, Mean=27382.918, StdDev=23064.094
  NoData Value=nan
  Overviews: 1012x1056, 506x528, 253x264
  Unit Type: m
  Metadata:
    STATISTICS_MAXIMUM=219483
    STATISTICS_MEAN=27382.918026785
    STATISTICS_MINIMUM=0
    STATISTICS_STDDEV=23064.093624604
    STATISTICS_VALID_PERCENT=96.4
<GDALRasterAttributeTable tableType="thematic">
  <FieldDefn index="0">
    <Name>value</Name>
    <Type>0</Type>
    <Usage>5</Usage>
  </FieldDefn>
  <FieldDefn index="1">
    <Name>count</Name>
    <Type>0</Type>
    <Usage>1</Usage>
  </FieldDefn>
  <FieldDefn index="2">
    <Name>data_assessment</Name>
    <Type>0</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="3">
    <Name>feature_least_depth</Name>
    <Type>0</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="4">
    <Name>significant_features</Name>
    <Type>0</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="5">
    <Name>feature_size</Name>
    <Type>1</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="6">
    <Name>coverage</Name>
    <Type>0</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="7">
    <Name>bathy_coverage</Name>
    <Type>0</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="8">
    <Name>horizontal_uncert_fixed</Name>
    <Type>1</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="9">
    <Name>horizontal_uncert_var</Name>
    <Type>1</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="10">
    <Name>vertical_uncert_fixed</Name>
    <Type>1</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="11">
    <Name>vertical_uncert_var</Name>
    <Type>1</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="12">
    <Name>license_name</Name>
    <Type>2</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="13">
    <Name>license_url</Name>
    <Type>2</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="14">
    <Name>source_survey_id</Name>
    <Type>2</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="15">
    <Name>source_institution</Name>
    <Type>2</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="16">
    <Name>survey_date_start</Name>
    <Type>2</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <FieldDefn index="17">
    <Name>survey_date_end</Name>
    <Type>2</Type>
    <Usage>0</Usage>
  </FieldDefn>
  <Row index="0">
    <F>0</F>
    <F>368486</F>
    <F>3</F>
    <F>0</F>
    <F>0</F>
    <F>1000000</F>
    <F>0</F>
    <F>0</F>
    <F>1000000</F>
    <F>1000000</F>
    <F>1000000</F>
    <F>1000000</F>
    <F>cc0-1.0</F>
    <F>https://creativecommons.org/publicdomain/zero/1.0/legalcode</F>
    <F>NBS Generalization</F>
    <F>DOC/NOAA/NOS/OCS -- Office of Coast Survey</F>
    <F>N/A</F>
    <F>N/A</F>
  </Row>
  <Row index="1">
    <F>14748</F>
    <F>374799</F>
    <F>1</F>
    <F>0</F>
    <F>0</F>
    <F>1000000</F>
    <F>1</F>
    <F>1</F>
    <F>5</F>
    <F>0.05</F>
    <F>1</F>
    <F>0.02</F>
    <F>cc0-1.0</F>
    <F>https://creativecommons.org/publicdomain/zero/1.0/legalcode</F>
    <F>H11566_LI_3m_MLLW_1of1</F>
    <F>DOC/NOAA/NOS/OCS -- Office of Coast Survey</F>
    <F>2006-04-07</F>
    <F>2006-05-15</F>
  </Row>
  <Row index="2">
    <F>47944</F>
    <F>69</F>
    <F>1</F>
    <F>1000000</F>
    <F>0</F>
    <F>1000000</F>
    <F>1</F>
    <F>1</F>
    <F>50</F>
    <F>0</F>
    <F>1</F>
    <F>0.02</F>
    <F>cc0-1.0</F>
    <F>https://creativecommons.org/publicdomain/zero/1.0/legalcode</F>
    <F>H08989</F>
    <F>DOC/NOAA/NOS/OCS -- Office of Coast Survey</F>
    <F>1968-01-01</F>
    <F>1968-01-01</F>
  </Row>
  <Row index="3">
    <F>14780</F>
    <F>451653</F>
    <F>1</F>
    <F>0</F>
    <F>0</F>
    <F>1000000</F>
    <F>1</F>
    <F>1</F>
    <F>5</F>
    <F>0.05</F>
    <F>1</F>
    <F>0.02</F>
    <F>cc0-1.0</F>
    <F>https://creativecommons.org/publicdomain/zero/1.0/legalcode</F>
    <F>H11567_LI_3m_MLLW_1of1</F>
    <F>DOC/NOAA/NOS/OCS -- Office of Coast Survey</F>
    <F>2006-04-02</F>
    <F>2006-05-15</F>
  </Row>
  <Row index="4">
    <F>14644</F>
    <F>1335202</F>
    <F>1</F>
    <F>1000000</F>
    <F>0</F>
    <F>1000000</F>
    <F>1</F>
    <F>1</F>
    <F>5</F>
    <F>0.05</F>
    <F>1</F>
    <F>0.02</F>
    <F>cc0-1.0</F>
    <F>https://creativecommons.org/publicdomain/zero/1.0/legalcode</F>
    <F>Job670041_2019_ngs_topobathy_dem_pr_001_000</F>
    <F>DOC/NOAA/NOS/NGS/RSD -- Remote Sensing Division</F>
    <F>2019-01-20</F>
    <F>2019-06-02</F>
  </Row>
  <Row index="5">
    <F>47988</F>
    <F>18</F>
    <F>1</F>
    <F>1000000</F>
    <F>0</F>
    <F>1000000</F>
    <F>0</F>
    <F>0</F>
    <F>50</F>
    <F>0</F>
    <F>1</F>
    <F>0.02</F>
    <F>cc0-1.0</F>
    <F>https://creativecommons.org/publicdomain/zero/1.0/legalcode</F>
    <F>H08984.interpolated</F>
    <F>DOC/NOAA/NOS/OCS -- Office of Coast Survey</F>
    <F>1968-01-01</F>
    <F>1969-01-01</F>
  </Row>
  <Row index="6">
    <F>48196</F>
    <F>15</F>
    <F>1</F>
    <F>1000000</F>
    <F>0</F>
    <F>1000000</F>
    <F>0</F>
    <F>0</F>
    <F>50</F>
    <F>0</F>
    <F>1</F>
    <F>0.02</F>
    <F>cc0-1.0</F>
    <F>https://creativecommons.org/publicdomain/zero/1.0/legalcode</F>
    <F>H08987.interpolated</F>
    <F>DOC/NOAA/NOS/OCS -- Office of Coast Survey</F>
    <F>1968-01-01</F>
    <F>1968-01-01</F>
  </Row>
  <Row index="7">
    <F>47950</F>
    <F>48</F>
    <F>1</F>
    <F>1000000</F>
    <F>0</F>
    <F>1000000</F>
    <F>0</F>
    <F>0</F>
    <F>50</F>
    <F>0</F>
    <F>1</F>
    <F>0.02</F>
    <F>cc0-1.0</F>
    <F>https://creativecommons.org/publicdomain/zero/1.0/legalcode</F>
    <F>H08989.interpolated</F>
    <F>DOC/NOAA/NOS/OCS -- Office of Coast Survey</F>
    <F>1968-01-01</F>
    <F>1968-01-01</F>
  </Row>
  <Row index="8">
    <F>48360</F>
    <F>83162</F>
    <F>1</F>
    <F>1</F>
    <F>1</F>
    <F>32</F>
    <F>1</F>
    <F>1</F>
    <F>5</F>
    <F>0.05</F>
    <F>1</F>
    <F>0.02</F>
    <F>CC0-1.0</F>
    <F></F>
    <F>W00200_MB_16m_MLLW_5of5</F>
    <F>DOC/NOAA/NOS/NCCOS -- National Centers for Coastal Ocean Science</F>
    <F>2006-03-28</F>
    <F>2006-04-01</F>
  </Row>
  <Row index="9">
    <F>48361</F>
    <F>21299</F>
    <F>1</F>
    <F>1</F>
    <F>1</F>
    <F>2</F>
    <F>1</F>
    <F>1</F>
    <F>5</F>
    <F>0.05</F>
    <F>1</F>
    <F>0.02</F>
    <F>CC0-1.0</F>
    <F></F>
    <F>W00200_MB_1m_MLLW_1of5</F>
    <F>DOC/NOAA/NOS/NCCOS -- National Centers for Coastal Ocean Science</F>
    <F>2006-03-28</F>
    <F>2006-04-01</F>
  </Row>
  <Row index="10">
    <F>48362</F>
    <F>35617</F>
    <F>1</F>
    <F>1</F>
    <F>1</F>
    <F>4</F>
    <F>1</F>
    <F>1</F>
    <F>5</F>
    <F>0.05</F>
    <F>1</F>
    <F>0.02</F>
    <F>CC0-1.0</F>
    <F></F>
    <F>W00200_MB_2m_MLLW_2of5</F>
    <F>DOC/NOAA/NOS/NCCOS -- National Centers for Coastal Ocean Science</F>
    <F>2006-03-28</F>
    <F>2006-04-01</F>
  </Row>
  <Row index="11">
    <F>48363</F>
    <F>38981</F>
    <F>1</F>
    <F>1</F>
    <F>1</F>
    <F>8</F>
    <F>1</F>
    <F>1</F>
    <F>5</F>
    <F>0.05</F>
    <F>1</F>
    <F>0.02</F>
    <F>CC0-1.0</F>
    <F></F>
    <F>W00200_MB_4m_MLLW_3of5</F>
    <F>DOC/NOAA/NOS/NCCOS -- National Centers for Coastal Ocean Science</F>
    <F>2006-03-28</F>
    <F>2006-04-01</F>
  </Row>
  <Row index="12">
    <F>48364</F>
    <F>38055</F>
    <F>1</F>
    <F>1</F>
    <F>1</F>
    <F>16</F>
    <F>1</F>
    <F>1</F>
    <F>5</F>
    <F>0.05</F>
    <F>1</F>
    <F>0.02</F>
    <F>CC0-1.0</F>
    <F></F>
    <F>W00200_MB_8m_MLLW_4of5</F>
    <F>DOC/NOAA/NOS/NCCOS -- National Centers for Coastal Ocean Science</F>
    <F>2006-03-28</F>
    <F>2006-04-01</F>
  </Row>
  <Row index="13">
    <F>48365</F>
    <F>1353440</F>
    <F>1</F>
    <F>1</F>
    <F>1</F>
    <F>32</F>
    <F>1</F>
    <F>0</F>
    <F>5</F>
    <F>0.05</F>
    <F>1</F>
    <F>0.02</F>
    <F>CC0-1.0</F>
    <F></F>
    <F>W00200_4m_MLLW_Xof5.upsampled</F>
    <F>DOC/NOAA/NOS/NCCOS -- National Centers for Coastal Ocean Science</F>
    <F>2006-03-28</F>
    <F>2006-04-01</F>
  </Row>
  <Row index="14">
    <F>99149</F>
    <F>1</F>
    <F>1</F>
    <F>1000000</F>
    <F>0</F>
    <F>1000000</F>
    <F>1</F>
    <F>1</F>
    <F>500</F>
    <F>0</F>
    <F>2</F>
    <F>0.05</F>
    <F>cc0-1.0</F>
    <F>https://creativecommons.org/publicdomain/zero/1.0/legalcode</F>
    <F>US,US,graph,Chart 25671_19920620_US4PR1BF_20250303</F>
    <F>DOC/NOAA/NOS/OCS -- Office of Coast Survey</F>
    <F>1992-06-20</F>
    <F>1992-06-20</F>
  </Row>
  <Row index="15">
    <F>219483</F>
    <F>23795</F>
    <F>1</F>
    <F>1000000</F>
    <F>0</F>
    <F>1000000</F>
    <F>0</F>
    <F>0</F>
    <F>500</F>
    <F>0</F>
    <F>3</F>
    <F>0.05</F>
    <F>cc-by-4.0</F>
    <F>https://creativecommons.org/licenses/by/4.0/legalcode</F>
    <F>GMRT_61m_US3PR1HP</F>
    <F>Global Multi-Resolution Topography Data Synthesis (GMRT)</F>
    <F>2022-03-28</F>
    <F>2022-03-28</F>
  </Row>
</GDALRasterAttributeTable>

