R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Puerto_Rico
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] blueterra_0.2.0 testthat_3.3.2  ragg_1.5.1      patchwork_1.3.2
[5] ggplot2_4.0.2   terra_1.9-27   

loaded via a namespace (and not attached):
 [1] vctrs_0.7.1        cli_3.6.6          rlang_1.2.0        ggrepel_0.9.7     
 [5] otel_0.2.0         pkgload_1.5.2      generics_0.1.4     textshaping_1.0.5 
 [9] S7_0.2.1           labeling_0.4.3     glue_1.8.0         rprojroot_2.1.1   
[13] pkgbuild_1.4.8     brio_1.1.5         scales_1.4.0       grid_4.5.3        
[17] tibble_3.3.1       lifecycle_1.0.5    compiler_4.5.3     dplyr_1.2.0       
[21] codetools_0.2-20   RColorBrewer_1.1-3 Rcpp_1.1.1-1.1     pkgconfig_2.0.3   
[25] systemfonts_1.3.2  farver_2.1.2       viridisLite_0.4.3  R6_2.6.1          
[29] tidyselect_1.2.1   pillar_1.11.1      magrittr_2.0.4     tools_4.5.3       
[33] withr_3.0.2        gtable_0.3.6       desc_1.4.3        
