R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Puerto_Rico
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] blueterra_0.2.0     testthat_3.3.2      pkgload_1.5.2      
[4] rnaturalearth_1.2.0 ragg_1.5.1          patchwork_1.3.2    
[7] ggplot2_4.0.2       sf_1.1-0            terra_1.9-27       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            dplyr_1.2.0             compiler_4.5.3         
 [4] brio_1.1.5              tidyselect_1.2.1        Rcpp_1.1.1-1.1         
 [7] systemfonts_1.3.2       scales_1.4.0            textshaping_1.0.5      
[10] R6_2.6.1                labeling_0.4.3          generics_0.1.4         
[13] classInt_0.4-11         tibble_3.3.1            units_1.0-1            
[16] desc_1.4.3              rprojroot_2.1.1         DBI_1.3.0              
[19] pillar_1.11.1           RColorBrewer_1.1-3      rlang_1.2.0            
[22] S7_0.2.1                otel_0.2.0              viridisLite_0.4.3      
[25] cli_3.6.6               withr_3.0.2             magrittr_2.0.4         
[28] class_7.3-23            grid_4.5.3              lifecycle_1.0.5        
[31] vctrs_0.7.1             KernSmooth_2.23-26      proxy_0.4-29           
[34] glue_1.8.0              farver_2.1.2            codetools_0.2-20       
[37] pkgbuild_1.4.8          rnaturalearthdata_1.0.0 e1071_1.7-17           
[40] tools_4.5.3             pkgconfig_2.0.3        
