R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Puerto_Rico
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] blueterra_0.2.0 testthat_3.3.2  pkgload_1.5.2   terra_1.9-27   

loaded via a namespace (and not attached):
 [1] desc_1.4.3       R6_2.6.1         codetools_0.2-20 tidyselect_1.2.1
 [5] magrittr_2.0.4   glue_1.8.0       tibble_3.3.1     pkgconfig_2.0.3 
 [9] dplyr_1.2.0      generics_0.1.4   lifecycle_1.0.5  cli_3.6.6       
[13] vctrs_0.7.1      compiler_4.5.3   rprojroot_2.1.1  tools_4.5.3     
[17] pkgbuild_1.4.8   brio_1.1.5       pillar_1.11.1    Rcpp_1.1.1-1.1  
[21] otel_0.2.0       rlang_1.2.0     
