R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Puerto_Rico
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] renv_1.2.3

loaded via a namespace (and not attached):
 [1] generics_0.1.4       class_7.3-23         KernSmooth_2.23-26  
 [4] lattice_0.22-9       digest_0.6.39        magrittr_2.0.4      
 [7] grid_4.5.3           RColorBrewer_1.1-3   pkgload_1.5.2       
[10] fastmap_1.2.0        jsonlite_2.0.0       pkgbuild_1.4.8      
[13] sessioninfo_1.2.3    e1071_1.7-17         brio_1.1.5          
[16] DBI_1.3.0            purrr_1.2.1          scales_1.4.0        
[19] codetools_0.2-20     textshaping_1.0.5    cli_3.6.6           
[22] rlang_1.2.0          units_1.0-1          ellipsis_0.3.3      
[25] cachem_1.1.0         devtools_2.5.2       otel_0.2.0          
[28] tools_4.5.3          raster_3.6-32        memoise_2.0.1       
[31] dplyr_1.2.0          ggplot2_4.0.2        exactextractr_0.10.1
[34] vctrs_0.7.1          R6_2.6.1             proxy_0.4-29        
[37] lifecycle_1.0.5      classInt_0.4-11      fs_2.1.0            
[40] usethis_3.2.1        ragg_1.5.1           pkgconfig_2.0.3     
[43] terra_1.9-27         pillar_1.11.1        gtable_0.3.6        
[46] glue_1.8.0           Rcpp_1.1.1-1.1       sf_1.1-0            
[49] systemfonts_1.3.2    tibble_3.3.1         tidyselect_1.2.1    
[52] farver_2.1.2         testthat_3.3.2       compiler_4.5.3      
[55] S7_0.2.1             sp_2.2-1            
