R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Puerto_Rico
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] terra_1.9-27    blueterra_0.2.0

loaded via a namespace (and not attached):
 [1] vctrs_0.7.1          cli_3.6.6            exactextractr_0.10.1
 [4] rlang_1.2.0          otel_0.2.0           DBI_1.3.0           
 [7] KernSmooth_2.23-26   generics_0.1.4       sf_1.1-0            
[10] glue_1.8.0           e1071_1.7-17         sp_2.2-1            
[13] grid_4.5.3           classInt_0.4-11      tibble_3.3.1        
[16] lifecycle_1.0.5      compiler_4.5.3       dplyr_1.2.0         
[19] codetools_0.2-20     Rcpp_1.1.1-1.1       pkgconfig_2.0.3     
[22] lattice_0.22-9       R6_2.6.1             tidyselect_1.2.1    
[25] class_7.3-23         pillar_1.11.1        magrittr_2.0.4      
[28] tools_4.5.3          proxy_0.4-29         raster_3.6-32       
[31] units_1.0-1         
